ID 1
en Nature
zh_hant 自然界
zh_hans 自然界
$
ID 2
en Human Being
zh_hant  人類
zh_hans  人类
$
ID 3
en Society and Culture
zh_hant  社會與文化
zh_hans  社会与文化
$
ID 4
en Religion
zh_hant  宗教
zh_hans  宗教
$
ID 5
en Myths and Legends
zh_hant  神話與傳說
zh_hans  神话与传说
$
ID 6
en History and Geography
zh_hant  歷史與地理
zh_hans  历史与地理
$
ID 7
en Literary Works
zh_hant  文學作品
zh_hans  文学作品
$
ID search
en Search
zh_hant 檢索
zh_hans 检索
$
ID help
en Help
zh_hant 幫助
zh_hans 帮助
$
ID yourplists
en Your Personal Lists
zh_hant 我的列表
zh_hans 我的列表
$
ID feedback
en Feedback
zh_hant 反饋
zh_hans 反馈
$
ID typeheretostartsearch
en Type here to start searching
zh_hant 輸入關鍵詞
zh_hans 输入关键词
$
ID changelang
en 語言
zh_hant Change Language
zh_hans Change Language
$
ID browse
en Browse
zh_hant 瀏覽
zh_hans 浏览
$
ID termsused
en Terms Used:
zh_hant 標引詞
zh_hans 标引词
$
ID collection
en Collection
zh_hant 收藏機構
zh_hans 收藏机构
$
ID resultsfound
en results found
zh_hant 檢索結果
zh_hans 检索结果
$
ID citableurl
en Citable URL
zh_hant 參考鏈接
zh_hans 参考链接
$
ID clearsearch
en Clear Search
zh_hant 清空結果
zh_hans 清空结果
$
ID searchresults
en Search Results
zh_hant 檢索結果
zh_hans 检索结果
$
ID saveditems
en Save
zh_hant 保存
zh_hans 保存
$
ID imageurl
en Image URL
zh_hant 圖片鏈接
zh_hans 图片链接
$
ID originalsource
en Original Source
zh_hant 原始出處
zh_hans 原始出处
$
ID insearchresults
en In Search Results
zh_hant 單件閱覽
zh_hans 单件阅览
$
ID nonotationsassign
en No notations have been assigned to this item yet. If you want, you can assign your own Iconclass notations.
zh_hant 此件尚未被標引，請使用ICONCLASS代碼標引
zh_hans 此件尚未被标引，请使用ICONCLASS代码标引
$
ID addcomment
en Add Comment
zh_hant 評論
zh_hans 评论
$
ID metadata
en Metadata
zh_hant 元數據
zh_hans 元数据
$
ID persistenturl
en Persistent URL
zh_hant 永久鏈接
zh_hans 永久链接
$
ID allitems
en All Items
zh_hant 全部藏品
zh_hans 全部藏品
$
ID addiconclass
en Add ICONCLASS
zh_hant 加入ICONCLASS標引
zh_hans 加入ICONCLASS标引
$
ID null
en Alas, no example images found for
zh_hant 抱歉，該詞暫無圖像
zh_hans 抱歉，该词暂无图像
$
ID about
en About
zh_hant 關於
zh_hans 关于
$
ID contact
en Contact
zh_hant 聯絡
zh_hans 联络
$
ID team
en Team
zh_hant 團隊
zh_hans 团队
$
ID howtouse
en How to Use
zh_hant 如何使用
zh_hans 如何使用
$
ID sortedobjectid
en Sorted on Object ID
zh_hant 以藏品編號排序
zh_hans 以藏品编号排序
$
ID sortedcollection
en Sorted by Collection
zh_hant 以收藏機構排序
zh_hans 以收藏机构排序
$
ID sortedrandomly
en Sorted Randomly
zh_hant 以隨機方式排序
zh_hans 以随机方式排序
$
ID whatyousearchedfor
en This is what you searched for:
zh_hant 檢索內容
zh_hans 检索内容
$
ID filter_onhold
en - On Hold -
zh_hant 保留
zh_hans 保留
$
ID filter_musthave
en Must have
zh_hant 必含
zh_hans 必含
$
ID filter_include
en Include
zh_hant 包括
zh_hans 包括
$
ID filter_exclude
en Exclude
zh_hant 除去
zh_hans 除去
$
ID update_results_notice
en Note: These search results are for a different set of filters. Press the search button again if you want to search with the currently selected filters.
zh_hant 注意：這些檢索結果是出自於不同的篩選組合。如果要使用當前選定的篩選條件進行檢索的話，請再次點選檢索按鈕。
zh_hans 注意：这些检索结果是出自于不同的筛选组合。如果要使用当前选定的筛选条件进行检索的话，请再次点选检索按钮。
$
ID firstofpleaserefine
en First 300 of ... items, please try to refine your search
zh_hant 300個項目中的前...個，請嘗試優化檢索
zh_hans 300个项目中的前...个，请尝试优化检索
$
ID usefor
en Use for
zh_hant 義類詞
zh_hans 义类词
$
ID en_displayterm
en English Display Term
zh_hant 英文顯示詞
zh_hans 英文显示词
$
ID relatedterm
en Related Term
zh_hant 關聯詞
zh_hans 关联词
$
ID term
en Term
zh_hant 詞彙
zh_hans 词汇
$
ID homepage_text1
en A taxonomic vehicle to explore the classical Chinese visual culture
zh_hant 一個探索中國古典視覺文化的分類學工具
zh_hans 一个探索中国古典视觉文化的分类学工具
$
ID homepage_text2
en The CIT provides free access to motifs, subjects and themes of images in a variety of material forms - paintings, sculpture, prints, book illustrations, ceramics, and other types of applied arts- made in China from 700 to 1900.
zh_hant 中圖典提供對於作品母題、題材和主題的自由存取，現下數據庫作品含括來自從中國公元700年至1900年製作的各種材料形式如繪畫、雕塑、版畫、書籍插圖、陶瓷及其他類型的應用藝術。
zh_hans 中图典提供对于作品母题、题材和主题的自由存取，现下数据库作品含括来自中国从公元700年至1900年制作的各种材料形式如绘画、雕塑、版画、书籍插图、陶瓷及其他类型的应用艺术。
$
ID homepage_text3
en The image archive contains a great number of objects selected from the representative collections of museums and libraries. Its size will continue to grow through collaborations with more collections.
zh_hant 圖像檔案庫中包含了從代表性博物館和圖書館的藏品中挑選出來的大量文物。通過與更多收藏機構的合作，所標註的藏品數量將持續增長。
zh_hans 图像档案库中包含了从代表性博物馆和图书馆的藏品中挑选出来的大量文物。通过与更多收藏机构的合作，所标注的藏品数量将持续增长。
$
ID homepage_text4
en All the images are indexed with terms from an alternative classification scheme deeply rooted in the specificity of Chinese visual culture.
zh_hant 所有圖像均使用一套根植於中國視覺文化特性分類方案中的術語進行索引。
zh_hans 所有图像均使用一套根植于中国视觉文化特性分类方案中的术语进行索引。
$
ID homepage_text5
en A database with multiple functions and features
zh_hant 具備多種功能和特性的數據庫
zh_hans 具备多种功能和特性的数据库
$
ID homepage_text6
en <ul>
 <li>Chinese, English bilingual search function</li>
 <li>Filter function for more precise search</li>
 <li>Lightbox that can be used for comparison with images inside and outside the database</li>
 <li>Image links to the  original source</li>
 <ul>
 <br>
 …and much more

zh_hant - 中英雙語的搜索功能<br>
 - 進行更精確搜索的篩選功能<br>
 - 便於數據庫內部與外部圖像比較的檢視器<br>
 - 提供圖像原始出處的鏈接<br>
 …以及更多
zh_hans - 中英双语的搜索功能<br>
 - 进行更精确搜索的筛选功能<br>
 - 便于数据库内部与外部图像比较的检视器<br>
 - 提供图像原始出处的链接<br>
 …以及更多
$
ID homepage_text7
en <h3>Overview of image archive:</h3>
 
 <p>CLICK on the image to the right and read the corresponding description.</p>
 
 <p>ZOOM with the + and - buttons or scrollwheel of your mouse.</p>
 
 <p>SEARCH & BROWSE for more information by clicking on the description</p>
 
zh_hant - <h3>圖像檔案庫總覽:</h3>
 
 <p>點擊圖片，閱讀相應的說明</p>
 
 <p>使用+和-按鈕或滾動與您的鼠標來放大或縮小圖像</p>
 
 <p>搜索和瀏覽更多信請息點擊這裡</p>
 
zh_hans - <h3>图像档案库总览：</h3>
 
 <p>点击图片，阅读相应的说明</p>
 
 <p>使用+和-按钮或滚动与您的鼠标来放大或缩小图像</p>
 
 <p>搜索和浏览更多信请息点击这里</p>
$
ID homepage_chord_diagram_title
en A Chord Diagram of the CIT Related Terms
zh_hant 中圖典關聯詞和弦圖
zh_hans 中图典关联词和弦图
$
ID homepage_chord_diagram_text
en This chord diagram reveals otherwise the hidden pattern of symbolic relationships among related terms in the CIT hierarchy. The word colours represent top-level seven categories (Nature, etc.), and the wavy lines connect related terms. Mousing over a term will highlight the line(s) in blue and show a text box displaying the term and its related terms.
zh_hant 此和弦圖展示隱藏于中圖典層位系統中關聯詞之間象徵關係結構。文字的色彩表示七個基本類目（自然界等），而波狀綫是關聯詞的連綫。當鼠標觸碰一個詞匯時，連綫將會變成藍色，同時將會出現一個文本框，框内顯示該詞及其對應的關聯詞
zh_hans 此和弦图展示隐藏于中图典层位系统中关联词之间象征关系结构。文字的色彩表示七个基本类目（自然界等），而波状线是关联词的连线。当鼠标触碰一个词汇时，连线将会变成蓝色，同时将会出现一个文本框，框内显示该词及其对应关联词

$
ID lightbox
en Lightbox
zh_hant 檢視器
zh_hans 检视器
$
ID browsesearch
en Browse & Search
zh_hant 瀏覽&檢索
zh_hans 浏览&检索
$
ID terminology
en Terminology
zh_hant 詞彙
zh_hans 词汇
$
ID guide
en Guide
zh_hant 指南
zh_hans 指南
$
ID terms
en Terms
zh_hant 詞彙
zh_hans 词汇
$
ID artworks
en Artworks
zh_hant 藝術品
zh_hans 艺术品
$
ID sponsors
en Supported by
zh_hant 贊助機構
zh_hans 赞助机构
$
ID collections
en Collections
zh_hant 藏品機構
zh_hans 藏品机构
$
